{
  "name": "php-debug",
  "main": "./lib/php-debug",
  "version": "0.2.6",
  "description": "A package for the Atom Text Editor for debugging PHP code using the XDebug extension",
  "repository": "https://github.com/gwomacks/php-debug",
  "bugs": {
    "url" :"https://github.com/gwomacks/php-debug/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "keywords" : [
    "php",
    "phpdebug",
    "php-debug",
    "debugging",
    "debugger",
    "debug",
    "xdebug"
  ],
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "etch": "^0.12.6",
    "event-kit": "^1.0.3",
    "interact.js": "^1.2.5",
    "multimatch": "^2.1.0",
    "q": "^1.1.2",
    "xml2js": ">= 0.4.6 < 0.5"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    }
  }
}
